{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aurora Composer",
  "version": "0.1.0",
  "identifier": "dev.aurora-composer.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../ui",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build --prefix ../ui",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aurora Composer",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
